{
    "name": "juliana/api",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "juliana"
        }
    ],
    "require": {}
}
